[33mcommit dfcdcc4a354bbcac87acd7f64742dde10a4b190c[m[33m ([m[1;36mHEAD -> [m[1;32mcambio-de-fondo-1[m[33m)[m
Author: Dainnel Campos <dainnelc.1405@gmail.com>
Date:   Wed Jun 21 21:37:35 2023 -0400

    Cambio de fondo

[33mcommit ecfb5a1215c34cbbdc760057c0b9fb949e74af97[m[33m ([m[1;32mmain[m[33m, [m[1;32mRama2[m[33m)[m
Author: Dainnel Campos <dainnelc.1405@gmail.com>
Date:   Wed Jun 21 21:25:43 2023 -0400

    cambio de color en index

[33mcommit ba63ac7b902792ede0d4becd04df6361d6b29848[m
Author: Dainnel Campos <dainnelc.1405@gmail.com>
Date:   Wed Jun 21 21:23:48 2023 -0400

    Cambio del titulo y fondo

[33mcommit 93be5b164fced4b135a91ca863010ca20270348d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DainnelC <dainnelc.1405@gmail.com>
Date:   Mon May 22 22:17:27 2023 -0400

    mi primera confirmación de actualización

[33mcommit 074e4bb63f457e88e86fa83410ac3e897320207e[m
Author: DainnelC <dainnelc.1405@gmail.com>
Date:   Mon May 22 21:37:29 2023 -0400

    Initial commit
